{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqOptions": {
    "Host": "market-rabbitmq",
    "Username": "root",
    "Password": "root"
  }
}
